<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin= "4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtCenterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="CenterName"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtCenterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCenterName"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="CenterAddress"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtCenterTiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCenterAddress"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="CenterTiming"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:id="@+id/layoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCenterTiming"
            android:orientation="horizontal"
            android:weightSum="2"
            >
        <TextView
            android:id="@+id/txtVaccineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Vaccine Name"
            android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/txtFeeType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="Fee Type"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/layoutFirst"
            >
            <TextView
                android:id="@+id/txtAgeLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Age Limit"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtVaccineAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Availability"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>